<Window x:Class="NBank.Ledger.AccountLedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBank.Ledger"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="frmAccountLedger"
        Loaded="frmAccountLedger_Loaded"
        Title="Account Ledger"  WindowStartupLocation="CenterScreen"  Height="600"    Background="#fbf6db" >
    <Window.Resources>
        <Style x:Key="StyleDatePicker" TargetType="DatePicker">
            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
            <Setter Property="SelectedDateFormat" Value="Short"></Setter>

        </Style>




        <!--Grid Text Box RightAligned-->
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>




    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--First Row-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Party Name:"></Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="lblAccountName" Style="{StaticResource StyleDisplayLabel}"></Label>

            <Label Grid.Row="0" Grid.Column="4" Content="Account SubName:"></Label>
            <Label Grid.Row="0" Grid.Column="6" x:Name="lblAccountSubName"  Style="{StaticResource StyleDisplayLabel}"></Label>
        </Grid>
        <!--Second Row-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="25*"/>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Form Date:"></Label>
            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="dtpFromDate" Style="{StaticResource StyleDatePicker}"></DatePicker>

            <Label Grid.Row="0" Grid.Column="4" Content="Form Date:"></Label>
            <DatePicker Grid.Row="0" Grid.Column="6" x:Name="dtpToDate" Style="{StaticResource StyleDatePicker}"></DatePicker>

            <Button Grid.Row="0" Grid.Column="9"  Content="_Search" x:Name="btnSearch" Click="btnSearch_Click" ></Button>
            <Button Grid.Row="0" Grid.Column="11" Content="_Export" x:Name="btnExport" Click="btnExport_Click"></Button>
            <Button Grid.Row="0" Grid.Column="13" Content="_Print" x:Name="btnPrint" Click="btnPrint_Click" ></Button>
            <Button Grid.Row="0" Grid.Column="15" Content="_Close" x:Name="btnClose" Click="btnClose_Click"></Button>

        </Grid>

        <!--Third Row-->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0"
                  x:Name="dgAccountLedgerList" 
                  AutoGenerateColumns="False"   
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  Width="auto" 
                  Height="auto"
                  CanUserAddRows="false"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                      PreviewMouseDoubleClick="dgAccountLedgerList_PreviewMouseDoubleClick"
                    SelectionChanged="dgAccountLedgerList_SelectionChanged"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Date"     Binding="{Binding ChequeEntryDate, StringFormat=\{0:dd/MM/yyyy\}}"  Width="*"    />
                    <DataGridTextColumn Header="Co."   Binding="{Binding Path=CompanyName}" Width="*"   />
                    <DataGridTextColumn Header="ERP ID"         Binding="{Binding Path=ERPID}" Width="80" />
                    <DataGridTextColumn Header="Bank Name"      Binding="{Binding Path=BankName}"  Width="*"   />
                    <DataGridTextColumn Header="Cheque No."     Binding="{Binding Path=ChequeNo}"    />
                    <DataGridTextColumn Header="Project Name"   Binding="{Binding Path=ProjectName}" Width="*"   />
                    <DataGridTextColumn Header="Status"         Binding="{Binding Path=ChequeStatusName}" Width="*"   />


                    <DataGridTextColumn Header="Debit"         Binding="{Binding Path=Debit}"  Width="*" ElementStyle="{StaticResource RightAligned}"  />
                    <DataGridTextColumn Header="Credit"         Binding="{Binding Path=Credit}"  Width="*" ElementStyle="{StaticResource RightAligned}"  />



                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--4th Row-->
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Type Sub Type and Para meter-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Type:"></Label>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblTypeName"  Style="{StaticResource StyleDisplayLabel}"></Label>

                <Label Grid.Row="0" Grid.Column="4" Content="SubType:"></Label>
                <Label Grid.Row="0" Grid.Column="6"  x:Name="lblSubTypeName"  Style="{StaticResource StyleDisplayLabel}"></Label>

                <Label Grid.Row="0" Grid.Column="8" Content="Parameter:"></Label>
                <Label Grid.Row="0" Grid.Column="10"  x:Name="lblParameterName"  Style="{StaticResource StyleDisplayLabel}"></Label>


                <Label Grid.Row="2" Grid.Column="0" Content="Issue Date:"></Label>
                <Label Grid.Row="2" Grid.Column="2"  x:Name="lblChequeIssueDate"  Style="{StaticResource StyleDisplayLabel}"></Label>

                <Label Grid.Row="2" Grid.Column="4" Content="ClearDate:"></Label>
                <Label Grid.Row="2" Grid.Column="6" x:Name="lblChequeClearDate"  Style="{StaticResource StyleDisplayLabel}"></Label>

                <Label Grid.Row="2" Grid.Column="8" Content="Status:"></Label>
                <Label Grid.Row="2" Grid.Column="10"  x:Name="lblStatus"  Style="{StaticResource StyleDisplayLabel}"></Label>

            </Grid>
            <!--Balance Grid-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblDebit" Content="Debit" Style="{StaticResource StyleDisplayLabel}"  HorizontalContentAlignment="Right"></Label>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblCredit" Content="Credit" Style="{StaticResource StyleDisplayLabel}" HorizontalContentAlignment="Right"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="Opening Balance"></Label>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblOpeningBalance" Style="{StaticResource StyleDisplayLabel}" HorizontalContentAlignment="Right"></Label>

                <Label Grid.Row="4" Grid.Column="0" Content="Closing Balance"></Label>
                <Label Grid.Row="4" Grid.Column="2" x:Name="lblClosingBalance"  Style="{StaticResource StyleDisplayLabel}" HorizontalContentAlignment="Right"></Label>
            </Grid>

        </Grid>

        <!--5th Row-->
        <Grid Grid.Row="8" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Narration"></Label>

            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleDisplayLabel}">
                <TextBlock x:Name="lblNaration" TextWrapping="WrapWithOverflow" ></TextBlock>
            </Label>


        </Grid>
    </Grid>
</Window>
