<Window x:Class="NBank.Other.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBank.Other"
        mc:Ignorable="d"
        x:Name="frmChangePassword"
        Loaded="frmChangePassword_Loaded"
        Title="Change Password" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        KeyDown="frmChangePassword_KeyDown">
    <Window.Resources>
        <Style x:Key="StylePasswordBox" TargetType="PasswordBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="MaxLength" Value="20"></Setter>
        </Style>
        
        <Style x:Key="StyleNormalTextBoxWidth" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="MaxLines" Value="1" />

        </Style>
        <Style x:Key="StyleTextBoxMaxlength100" BasedOn="{StaticResource StyleNormalTextBoxWidth}" TargetType="TextBox">
            <Setter Property="MaxLength" Value="100"></Setter>
        </Style>
        <Style x:Key="StyleTextBoxMaxlength20" BasedOn="{StaticResource StyleNormalTextBoxWidth}" TargetType="TextBox">
            <Setter Property="MaxLength" Value="20"></Setter>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="300" />
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Old Password:" x:Name="lblOldPassword" ></Label>
        <PasswordBox Grid.Row="0" Grid.Column="2"   x:Name="txtOldPassword" Style="{StaticResource StylePasswordBox}"  />
        
        
        <Label Grid.Row="2" Grid.Column="0" Content="New Password:" x:Name="lblNewPassword"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="2"  x:Name="txtNewPassword" MaxLength="20" Style="{StaticResource StylePasswordBox}"></PasswordBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Confirm New Password:" x:Name="lblConfirmNewPassword"></Label>
        <PasswordBox Grid.Row="4" Grid.Column="2"  x:Name="txtConfirmNewPassword" MaxLength="20" Style="{StaticResource StylePasswordBox}"></PasswordBox>
        
        
        <Grid  Grid.Row="6"  Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnSave" Content="_Save"  Click="btnSave_Click" Style="{StaticResource StyleButton}"></Button>
            <Button Grid.Row="0" Grid.Column="4" x:Name="btnClose" Content="_Close" Click="btnClose_Click"  Style="{StaticResource StyleButton}"></Button>
        </Grid>
        <StatusBar Grid.Row="8" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
